package com.pwillmann.revolutcurrencies.data.model

data class CurrenciesList(val currencies: List<Currency>)

//    val AUD: Double,
//    val BGN: Double,
//    val BRL: Double,
//    val CAD: Double,
//    val CHF: Double,
//    val CNY: Double,
//    val CZK: Double,
//    val DKK: Double,
//    val GBP: Double,
//    val HKD: Double,
//    val HRK: Double,
//    val HUF: Double,
//    val IDR: Double,
//    val ILS: Double,
//    val INR: Double,
//    val ISK: Double,
//    val JPY: Double,
//    val KRW: Double,
//    val MXN: Double,
//    val MYR: Double,
//    val NOK: Double,
//    val NZD: Double,
//    val PHP: Double,
//    val PLN: Double,
//    val RON: Double,
//    val RUB: Double,
//    val SEK: Double,
//    val SGD: Double,
//    val THB: Double,
//    val USD: Double,
//    val ZAR: Double
// )
